<html lang="en">
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="description" content="My awesome page">
   <meta name="viewport" content="width=device-width">

    <style>
        :root {
            --textColor: white;
            --mainColor: black;
            --accentcolor: black;
            --bgColor: black;
        }
        body {
            background-color: var(--bgColor);
            color: var(--textColor);
            font-family: 'Amatic SC', cursive;
            margin-top: 0;
            margin-left: 0;
        }
        .name{
            display: inline-block;
            text-align: center;
            background-color: var(--mainColor);
            vertical-align: top;
            
            padding: 10px;
            border-radius: 10px;
        }
        .item{
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            background-color: var(--mainColor);
            border: 2px solid white;
            border-radius: 25px 25px 25px 25px;

            width: 300px;
            height: 400px;
            padding: 15px 20px 20px 20px;
            margin: 20px;
            border-radius: 40px;
        }
        .button{
            display: inline-block;
            text-align: center;
            vertical-align: top;

            width: 170px;
            height: 35px;
            color: white;
            background: var(--accentcolor);
            border: 2px solid;
            border-color: white;
            border-radius: 10px;
        }
        #navbar > .button{
            margin: 5px;
            margin-top: 35px;
        }
        .button:hover{
            border-color: limegreen;
            cursor: pointer;
        }

        .center{
            display:block;

            margin-left: auto;
            margin-right: auto;
            padding-top: 5px;

            text-align: center;
        }

        a:visited{
            color: inherit;
            text-decoration: inherit;
        }
        a:link {
            text-decoration: inherit;
        }
    </style>

 <head>
 </head>
 <body class="center">
  <title>Labs</title>
  <div id="navbar">
    <h1 class="name">Web Dev Labs</h1>
  </div>
  <div>
    <a href="lab1/lab1.html"> <button  type="button" class="button">Lab 1</button></a>
  </div>
  <div>
    <a href="lab2/lab2.html"> <button  type="button" class="button">Lab 2</button></a>
  </div>
  <div>
    <a href="lab3/lab3.html"> <button  type="button" class="button">Lab 3</button></a>
  </div>
  <div>
    <a href="lab4/lab4.html"> <button  type="button" class="button">Lab 4</button></a>
  </div>
  <div>
    <a href="lab5/lab5.html"> <button  type="button" class="button">Lab 5</button></a>
  </div>
  <div>
    <a href="lab6/lab6.html"> <button  type="button" class="button">Lab 6</button></a>
  </div>
 </body>
</html>
